WMLBASE=.
CUR_DIR=
SUBS=watch bls

wml2phpsources := debcheck.wml developer.wml excuses.wml madison.wml \
	popcon.wml popcon-graph.wml wnpp.wml

include $(WMLBASE)/Makefile.common

$(TARGETDIR)/favicon.ico: favicon.ico
	@test -d $(TARGETDIR) || mkdir -p $(TARGETDIR)
	cp -p $(<F) $(TARGETDIR)

$(TARGETDIR)/robots.txt: robots.txt
	@test -d $(TARGETDIR) || mkdir -p $(TARGETDIR)
	cp -p $(<F) $(TARGETDIR)

all: $(TARGETDIR)/favicon.ico $(TARGETDIR)/robots.txt

# these have to be forced as they pull out data from the database
man-pages.html orphaned.html: FORCE

FORCE:
